{
	"name": "catevido.com",
	"version": "1.1.0",
	"main": "server.js",
	"scripts": {
		"dev": "nodemon -e js,pug"
	},
	"author": "Spacey4K",
	"license": "ISC",
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.18.2",
		"pug": "^3.0.2"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}